*{margin: 0;padding: 0;}
ul{list-style: none;}
a{color: #444;text-decoration: none;}
body{background-color: #fff;}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
#wrap{
    margin: 0 auto;
}
#wrap header{
    height: 100px;    
}
#wrap header:hover{
    background-color: #fff;
}
#wrap header .top{
    width: 1190px;
    margin: 0 auto;
}
#wrap .logo{
    top: 15px;
    float: left;
    width: 132px;
    height: 64px;
    position: relative;
}
#wrap .logo a{
    width: 100%;
    height: 100%;
    display: block;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
#wrap .menu{
    float: left;
}
#wrap .menu > ul{
    height: 40px;
    margin-left: 80px;
}
#wrap .menu > ul > li{
    float: left;
    position: relative;
    width: 125px;
}
#wrap .right > ul{
    float: right;
    position: relative;
}
#wrap .right > ul > li{
    width: 133px;
    height: 40px;
    margin-top: 30px;
}

#wrap .right > ul > li > a{
    width: 133px;
    display: block;
    padding: 10px;
    text-align: center;
    position: relative;
    font-family: "Pretendard";
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    background: #00A5B1;
    color: #fff;
    border-radius: 50px;
}
#wrap .right > ul > li{
    padding-left: 20px;
    float: left;           
}
#wrap .menu > ul > li > a{
    display: block;
    line-height: 100px;
    text-align: center;
    position: relative;
    font-family: "Pretendard";
    font-weight: 500;
    cursor: pointer;
    letter-spacing: -0.5px;
}
#wrap .menu > ul > li:hover > a{
    color: #3a366a;
}
#wrap .menu > ul .sub{
    height: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    z-index: 1;
}
#wrap .menu > ul:hover .sub{
    height: 320px;
    padding: 3px 0;
}
#wrap .menu > ul .sub li{
    line-height: 45px;
    text-align: center;
}
#wrap .menu > ul .sub li a{
    color: #333;
    font-size: 14px;
}
#wrap .menu > ul .sub li:hover a{
    color: #3a366a;
    font-weight: bold;
    text-decoration: underline;
}
.bg{
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 360px;
}
#wrap .menu > ul:hover ~ .bg{
    background-color: #fff;
    opacity: 0.85;
    height: 360px;
}
.banner{
    width: 100%;
    margin: 0 auto;
}
</style>