<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style: none;
        }
        a{text-decoration: none;}
        ul.cardList{
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transition: 0.5s ease-in;
        }
        ul.cardList li{
            flex: 1 0 20%;
            height: 360px;
            transition: 0.5s;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }
        ul.cardList li p{
            color: #fff;
            line-height: 40px;
            position: relative;
            z-index: 1;
        }
        ul.cardList li p:nth-child(1){
            font-size: 30px;
            font-weight: bold;
        }
        ul.cardList li p:nth-child(2),
        ul.cardList li p:nth-child(3)
        {
            opacity: 0;
            transform: translateY(0px);
            transition: 0.5s;
        }
        ul.cardList li:hover p:nth-child(2),
        ul.cardList li:hover p:nth-child(3)
        {
            opacity: 1;
            transform: translateY(-3px);
        }
        
        ul.cardList li:nth-child(1){
            background-image: url(./images/sam_img_01.jpg);
        }
        ul.cardList li:nth-child(2){
            background-image: url(./images/sam_img_02.png);
        }
        ul.cardList li:nth-child(3){
            background-image: url(./images/sam_img_03.jpg);
        }
        ul.cardList li:nth-child(4){
            background-image: url(./images/sam_img_04.jpg);
        }
        ul.cardList li:hover{
            background-size: 120%;
        }
        ul.cardList li a::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        ul.cardList li:nth-child(1) a::after{background: rgba(0, 163, 241, 0.84);}
        ul.cardList li:nth-child(2) a::after{background: rgba(219, 92, 41, 0.79);}
        ul.cardList li:nth-child(3) a::after{background: rgba(139, 185, 6, 0.76);}
        ul.cardList li:nth-child(4) a::after{background: rgba(0, 163, 241, 0.64);}
        ul.cardList li:hover a::after{
            opacity: 1;
        }
        @media screen and (max-width:1530px){
            ul.cardList{max-width: 1280px;}
            ul.cardList li{background-size: cover;}
            ul.cardList li:hover{background-size: cover;}
            ul.cardList li:hover a::after{opacity: 0;}
            ul.cardList li:hover p:nth-child(2)
            {
                opacity: 0;
            }
            /* ul.cardList li:hover p:nth-child(3){
                transform: translateY(0);
            } */
            ul.cardList li p:nth-child(3){
                opacity: 1;
            }
            ul.cardList li p{
                line-height: 30px;
            }
        }
        @media screen and (max-width:1024px){
            ul.cardList{width: 90%;}
            ul.cardList li{
                flex: 1 0 50%;
                height: 250px;
            }            
            ul.cardList li:nth-child(1){
            background-image: url(./images/sam_img_01_670.jpg);
            }
            ul.cardList li:nth-child(2){
                background-image: url(./images/sam_img_02_670.png);
            }
            ul.cardList li:nth-child(3){
                background-image: url(./images/sam_img_03_670.jpg);
            }
            ul.cardList li:nth-child(4){
                background-image: url(./images/sam_img_04_670.jpg);
            }
        }
        @media screen and (max-width:768px){
            ul.cardList li{
                flex: 1 0 100%;
                height: 175px;
            }
            ul.cardList li p:nth-child(3){
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <ul class="cardList">
        <li>
            <a href="#">
                <p>화확</p>
                <p>언제나 편리하게</p>
                <p><img src="./images/sam_icon.svg" alt="icon"></p>
            </a>
        </li>
        <li>
            <a href="#">
                <p>식품</p>
                <p>언제나 편리하게</p>
                <p><img src="./images/sam_icon.svg" alt="icon"></p>
            </a>
        </li>
        <li>
            <a href="#">
                <p>의약바이오</p>
                <p>언제나 편리하게</p>
                <p><img src="./images/sam_icon.svg" alt="icon"></p>
            </a>
        </li>
        <li>
            <a href="#">
                <p>패키징</p>
                <p>언제나 편리하게</p>
                <p><img src="./images/sam_icon.svg" alt="icon"></p>
            </a>
        </li>
    </ul>
</body>
</html>