<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: NanumBarunGothic;
            src: url(webfonts/NanumBarunGothic.otf) format("opentype");
        }
        *{margin: 0;padding: 0;}
        div.con{
            width: 100%;
            max-width: 1480px;
            height: 440px;
            margin: 50px auto;
            display: flex;
            box-sizing: border-box;
            padding: 0 20px;
            
        }
        div.con div.bg{
            width: 720px;
            height: 440px;
            border-radius: 10px;
            overflow: hidden;
        }
        div.con div.bg img{
            position: relative;
            top: -30px;
            height: 100%;
            border-radius: 10px;
            top: 0px;
        }
        div.con div.txt_wrap{
            width: 50%;/*부모의 100%에서 720을 뺀값*/
        }
        div.con div.txt{
            width: 440px;
            height: 440px;
            padding-top: 160px;
            box-sizing: border-box;/*440d안에 패딩이 포함된다.(보더도 가능,마진은적용불가)*/
            margin-left: 100px;
            font-family: NanumBarunGothic;
            line-height: 60px;
        }
        div.con div.txt h3{
            font-weight: 500;
            font-size: 24px;
            color: #777;
            letter-spacing: -3px;
        }
        div.con div.txt h1{
            font-weight: normal;
            letter-spacing: -7px;
            font-size: 48px;
            color: #222;
        }
        div.con div.txt h2{
            font-size: 48px;
            color: #ffc72c;
        }
        div.con:nth-child(2) div.txt,
        div.con:nth-child(4) div.txt{
            margin-left: 0;
            margin-right: 100px;
            text-align: end;
        }
        @media screen and (max-width:768px){
            div.con{
                flex-wrap: wrap;
                height: 500px;
            }
            div.con div.bg{
                width: 100%;
                margin: 0 auto;
            }
            div.con div.txt_wrap{
            width: 100%;/*부모의 100%에서 720을 뺀값*/
            height: 100px;
            }
            div.con div.txt{
                width: 100%;
                margin: 0 auto;
                padding-top: 5px;
                line-height: 28px;
            }
            div.con div.txt h3{
                font-size: 16px;
                font-weight: bold;
            }
            div.con div.txt h1{
                font-size: 22px;
                font-weight: bold;
                letter-spacing: -2px;
            }
            div.con div.txt h2{
                font-size: 22px;
            }
            div.con:nth-child(2),
            div.con:nth-child(4){
                display: none;
            }
        }
        @media screen and (max-width:480px){
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="bg">
            <img src="https://company.ybtour.co.kr/images/bg/bg_story_1.jpg" alt="story">
        </div>
        <div class="txt_wrap">
            <div class="txt">
                <h3>여행의 새로운 가치를 알립니다</h3>
                <h1>가치를 전달하는 여행</h1>
                <h2>Value-Creating</h2>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="txt_wrap">
            <div class="txt">
                <h3>고객의, 고객에 의한, 고객을 위한</h3>
                <h1>신뢰를 받는 여행</h1>
                <h2>Trustworthy</h2>
            </div>
        </div>
        <div class="bg">
            <img src="https://company.ybtour.co.kr/images/bg/bg_story_2.jpg" alt="story">
        </div>
    </div>
    <div class="con">
        <div class="bg">
            <img src="https://company.ybtour.co.kr/images/bg/bg_story_3.jpg" alt="story">
        </div>
        <div class="txt_wrap">
            <div class="txt">
                <h3>일상의 가장 반짝이는 순간을 만듭니다</h3>
                <h1>즐거움을 선사하는 여행</h1>
                <h2>Joyful</h2>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="txt_wrap">
            <div class="txt">
                <h3>다양한 여행상품으로 여행 문화를 선도합니다</h3>
                <h1>혁신적인 여행</h1>
                <h2>Innovative</h2>
            </div>
        </div>
        <div class="bg">
            <img src="https://company.ybtour.co.kr/images/bg/bg_story_4.jpg" alt="story">
        </div>
    </div>
</body>
</html>