<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap {width: 100%; margin: 0 auto;display: flex;height: 100vh; max-width: 1200px;flex-wrap: wrap;}/*미디어에 디스플레이블럭을 넣지않고 플렉스랩으로도 줄바꿈을 줄 수 있다.*/
        /*100%를 쓸거지만 창이 너무 커지면 최대 1200px만 사용하겠다,화면의 높이100%를 사용하고싶으면 단위가vh로...단,포지션 픽스드가 있으면 퍼센트도 가능하다*/
        #wrap > section:first-child{width: 20%;height: 100%;background: #aaa;}
        #wrap > section:last-child {width: 80%;height: 100%;}
        #wrap > section:last-child > div:first-child {width: 100%;height: 50%;background: #bbb;}
        #wrap > section:last-child > div:last-child {width: 100%;height: 50%;background: #ccc;}
        @media screen and (max-width:1024px)/*1024이하일때*/{
            /*#wrap{display: block;}플렉스였다가 블록으로바뀌니깐 줄이 바뀐다.*/
            #wrap > section:first-child{width: 100%;height: 30%;}
            #wrap > section:last-child{width: 100%;}
        }
        @media screen and (max-width:768px){
            #wrap > section:first-child{width: 100%;height: 20%;}
            #wrap > section:last-child > div:first-child{width: 100%;}
            #wrap > section:last-child > div:last-child{width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section></section>
        <section>
         <div></div>
         <div></div>
        </section>
       </div>
</body>
</html>