<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        ul.gallery{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        ul.gallery li{
            flex: 1 1 20%;
            border-radius: 5px;
            overflow: hidden;
        }
        ul.gallery li p{
            width: 100%;
            height: 100%;
        }
        ul.gallery li img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(1);
        }
        ul.gallery li:hover img{
            filter: grayscale(0);
        }

        @media screen and (max-width:960px){
            ul.gallery{gap: 20px;}
            ul.gallery li{flex-basis: 40%;}
        }
        @media screen and (max-width:768px){
            ul.gallery li{flex-basis: 80%;}
        }
    </style>
</head>
<body>
    <ul class="gallery">
        <li><p><img src="./images/sub_gallery_01.jpg" alt="img1"></p></li>
        <li><p><img src="./images/sub_gallery_02.jpg" alt="img2"></p></li>
        <li><p><img src="./images/sub_gallery_03.jpg" alt="img3"></p></li>
        <li><p><img src="./images/sub_gallery_04.jpg" alt="img4"></p></li>
        <li><p><img src="./images/sub_gallery_05.jpg" alt="img5"></p></li>
        <li><p><img src="./images/sub_gallery_06.jpg" alt="img6"></p></li>
        <li><p><img src="./images/sub_gallery_07.jpg" alt="img7"></p></li>
        <li><p><img src="./images/sub_gallery_08.jpg" alt="img8"></p></li>
        <li><p><img src="./images/sub_gallery_09.jpg" alt="img9"></p></li>
        <li><p><img src="./images/sub_gallery_10.jpg" alt="img10"></p></li>
        <li><p><img src="./images/sub_gallery_11.jpg" alt="img11"></p></li>
        <li><p><img src="./images/sub_gallery_12.jpg" alt="img12"></p></li>
    </ul>
</body>
</html>