<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    #wrap{
        width: 100%;
        background: #f3f3f3;
    }
    #wrap>p{
        width: 100%;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #444;
        padding-bottom: 30px;
    }
    #wrap>ul{
        width: 100%;
        max-width: 940px;
        margin: 0 auto;
        display: flex;
        gap: 20px;
    }
    #wrap>ul>li{
        width: 168px;
        height: 305px;
        background: #d2492c;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;     
    }
    #wrap>ul>li>p{
        font-size: 23px;
        font-weight: bold;
        color: #ecff96;
        position: relative;
        margin-top: 80%;
    }
    #wrap>ul>li>p:after{
        content: "";
        position: absolute;
        width: 108px;
        height: 100px;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    #wrap>ul>li:nth-child(1)>p:after{
        background-image: url(https://www.shinsegaefood.com/images/icon/icon_voc.png);
    }
    #wrap>ul>li:nth-child(2)>p::after{
        background-image: url(https://www.shinsegaefood.com/images/icon/icon_voc.png);
        background-position-x: 435px;
    }
    #wrap>ul>li:nth-child(3)>p::after{
        background-image: url(https://www.shinsegaefood.com/images/icon/icon_voc.png);
        background-position-x: 335px;
    }
    #wrap>ul>li:nth-child(4)>p::after{
        background-image: url(https://www.shinsegaefood.com/images/icon/icon_voc.png);
        background-position-x: 216px;
    }
    #wrap>ul>li:nth-child(5)>p::after{
        background-image: url(https://www.shinsegaefood.com/images/icon/icon_voc.png);
        background-position-x: 109px;
    }
    #wrap>ul>li>p::before{
        content: counter(number);
        counter-increment: number 1;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 1px 7px 0 0;
        border-radius: 50px;
        background: #ecff96;
        font-size: 18px;
        color: #d2492c;
        align-items: center;
        line-height: 18px;
    }
    #wrap>ul>li>ul>li{
        color: #f3f3f3;
        font-size: 17px;
        line-height: 25px;
        position: relative;
        letter-spacing: -2px;
    }
    #wrap>ul>li>ul>li::before{
        content:"";
        display: inline-block;
        width: 2px;
        height: 2px;
        background: #fff;
        vertical-align: top;
        position: absolute;
        top: 40%;
        left: 20px;
        border-radius: 50%;
    }
    @media screen and (max-width:960px){
        #wrap>ul>li>p:after{
            width: 54px;
            height: 50px;
            bottom: 50px;
            background-size: auto 50px;
        }
        #wrap>ul>li:nth-child(2)>p::after{
            background-position-x: 220px;
        }
        #wrap>ul>li:nth-child(3)>p::after{
            background-position-x: 436px;
        }
        #wrap>ul>li:nth-child(4)>p::after{
            background-position-x: 649px;
        }
        #wrap>ul>li:nth-child(5)>p::after{
            background-position-x: 865px;
        }
        #wrap>ul>li>p::before{
            width: 16px;
            height: 16px;
            font-size: 12px;
        }
        #wrap>ul>li>p{
            font-size: 16px;
            padding-bottom: 0px;
            width: 100%;
        }
        #wrap>ul>li>ul>li{
            font-size: 14px;
        }
        #wrap>ul>li{
            width: 100%;
            height: 240px;
        }
    }
    </style>
</head>
<body>
<div id="wrap">
    <p>고객불만 처리절차</p>
    <ul>
        <li>
            <p>접수</p>
            <ul>
                <li>홈페이지</li>
                <li>유선</li>
                <li>우편</li>
            </ul>
        </li>
        <li>
            <p>현장방문</p>
            <ul>
                <li>매장 관리자</li>
                <li>CS 담당자</li>
            </ul>
        </li>
        <li>
            <p>원인분석</p>
            <ul>
                <li>매장 및 제조사</li>
                <li>품질혁신팀</li>
                <li>연구분석팀</li>
                <li>식품안전센터</li>
            </ul>
        </li>
        <li>
            <p>대책수립</p>
            <ul>
                <li>원인분석<br>및 대책수립</li>
                <li>재발방지 교육<br>및 개선</li>
            </ul>
        </li>
        <li>
            <p>고객보고</p>
            <ul>
                <li>결과보고</li>
                <li>소비자분쟁해결기준에 의한 보상</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>