<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    .esg{
        width: 90%;
        max-width: 940px;
        margin: 0 auto;
        text-align: center;
    }
    .esg ul{
        display: flex; gap: 40px;
        justify-content: center;
    }
    .esg ul li{
        flex: 0 1 200px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        gap: 25px;
    }
    .esg ul li:nth-child(1){background: #000;}
    .esg ul li:nth-child(2){background: #343434;}
    .esg ul li:nth-child(3){background: #7d7d7d;}
    .esg ul li::after{
        content: ">";
        position: absolute;
        right: -25px;
        top: 50%;
        transform: translateY(-50%);
        color: red;
        font-size: 24px;       
    }
    .esg ul li:last-child:after{
        content: "";
    }
    .esg ul li p{
        color: #fff;
    }
    .esg ul li p:first-child{
        font-size: 20px;
        font-weight: bold;
        position: relative;
    }
    .esg ul li p:first-child::after{
        content: "";
        width: 40px;
        height: 2px;
        top: 150%;
        left: 50%;
        transform: translate(-50%,-150%);
        position: absolute;
        background: #ddd;
    }
    .esg h2{
        padding-bottom: 48px;
    }
    .esg h3{
        padding: 90px 0 34px;
    }
    @media screen and (max-width:960px){
        
        .esg img{
            width: 90%;
            object-fit: cover;
        }
    }
    </style>
</head>
<body>
    <div class="esg">
        <h2>사회적 책임경영의 가치체계</h2>
        <ul>
            <li>
                <p>경영이념</p>
                <p>사회적 책임을 근간으로<br>
                    하는 경영이념</p>
            </li>
            <li>
                <p>신세계의 길</p>
                <p>사회적 책임을 근간으로<br>
                    하는 경영이념</p>
            </li>
            <li>
                <p>신세계 Credo</p>
                <p>사회적 책임을 근간으로<br>
                    하는 경영이념</p>
            </li>
        </ul>
        <h3>경영이념</h3>
        <p><img src="https://www.shinsegaefood.com/images/background/bg_value_tit.png" alt="valuetitle"></p>
    </div>
</body>
</html>