<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        #wrap{
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
        }
        #wrap>p{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding-top: 86px;
        }
        #wrap ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
            margin-top: 30px;
        }
        #wrap>ul>li{
            flex: 1 1 40%;
        }
        #wrap>ul>li>p{
            width: 100%;
        }
        #wrap>ul>li>p>img{
            width: 100%;
            border: 1px solid #acacac;
        }
        #wrap>ul>li .txt::before{
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 3px;
            height: 90%;
            background: #cbcbcb;
        }
        #wrap>ul>li .txt{
            margin-top: 35px;
            position: relative;
            padding-left: 18px;
            word-break: keep-all;
        }
        #wrap>ul>li .txt>p:nth-child(1){
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        #wrap>ul>li .txt>p:nth-child(2){
            font-size: 15px;
            line-height: 25px;
            letter-spacing: -1px;
        }
        #wrap>ul>li .txt>p:nth-child(3){
            font-size: 15px;
            font-weight: bold;
            letter-spacing: -1px;
            background: #aeaeae;
            display: inline-block;
            padding: 0 12px;
            height: 29px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            margin-top: 20px;
        }
        @media screen and (max-width:960px){
            br{display: none;}
            #wrap{
                width: 97%;
            }
            #wrap>p{
                font-size: 16px;
            }
            #wrap>ul>li .txt>p:nth-child(1),
            #wrap>ul>li .txt>p:nth-child(2),
            #wrap>ul>li .txt>p:nth-child(3){
                font-size: 14px;
                letter-spacing: -2px;
            }
            #wrap>ul>li .txt>p:nth-child(3){
                height: 24px;
                line-height: 24px;
            }
        }
        @media screen and (max-width:640px){
            #wrap ul{
                flex-wrap: wrap;
            }
            #wrap>ul>li{
                flex-basis: 100%;
            }
            #wrap>ul>li .txt{
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>친환경 활동 실천</p>
        <ul>
            <li>
                <p><img src="https://www.shinsegaefood.com/images/background/bg_evf_img_01.png" alt="img1"></p>
                <div class="txt">
                    <p>음성공장 태양열발전</p>
                    <p>음성공장 상부 유휴부지를 활용하여 신재생에너지를 생산하여<br>
                        가스(LNG)를 대체하여 사용하고 있습니다</p>
                    <p>태양열에너지 사용현황</p>
                </div>
            </li>
            <li>
                <p><img src="	https://www.shinsegaefood.com/images/background/bg_evf_img_02.png" alt="img1"></p>
                <div class="txt">
                    <p>친환경패키징 확대</p>
                    <p>식품제조 시 사용되는 용기를 탄소중립형 포장재,<br>
                        대체 플라스틱 적용을 확대하고 있습니다.</p>
                </div>
            </li>
            <li>
                <p><img src="https://www.shinsegaefood.com/images/background/bg_evf_img_03.png" alt="img1"></p>
                <div class="txt">
                    <p>대안육제품 개발</p>
                    <p>제품 제조 시 원료육 대신 식물성 원료를 사용하여 가축사육 시<br>
                        발생되는 메탄가스 및 물과 사료의 사용량을 줄여 지속가능한<br>
                        지구환경에 이바지 하고자 합니다.</p>
                </div>
            </li>
            <li>
                <p><img src="https://www.shinsegaefood.com/images/background/bg_evf_img_05.png" alt="img1"></p>
                <div class="txt">
                    <p>(협력회사)친환경 경영 독려</p>
                    <p>2021년부터 (물류 등)협력회사 입찰평가 시 ESG경영 우수 실천<br>
                        협력사 대상 가점 부여를 통해 ESG 영향력 전파에 앞장서고 있습니다.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>