<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        .service{
            width: 80%;/*1300보다 작으면 80%만 쓴다*/
            max-width: 1300px;
            margin:  0 auto;
        }
        .service h1{
            font-size: 48px;
            font-weight: normal;
            display: flex;
            align-items: center;
        }
        .service h1 img{
            width: 72px;
            vertical-align: middle;
        }
        .service h1 strong{
            margin-left: 20px;
        }
        .service>ul{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .service>ul>li{
            flex: 1 1 45%;
            display: flex;
            padding: 50px 40px;
            justify-content: space-between;
            box-sizing: border-box;/*패딩때문에 커진크기를 포함하고*/
            background: #f3f3f3;
            align-items: center;
        }
        .service>ul>li ul{
            display: flex;
        }
        .service>ul>li ul img{
            width: 56px;
        }




        @media screen and (max-width:1439px){
            .service{
                width: 948px;
            }
            .service h1{
                font-size: 32px;
            }
            .service h1 img{
                width: 48px;
            }
            .service>ul>li ul img{
            width: 46px;
        }
        }
        @media screen and (max-width:948px){
            .service{
                width: 700px;
            }
            .service>ul>li ul li:nth-child(3){
                display: none;
            }
        }
        @media screen and (max-width:767px){
            .service >ul>li{
                flex-direction: column;
                padding: 20px;
            }
            .service h1{
                font-size: 26px;
            }
            .service h1 img{
                display: none;
            }
            .service h1 strong{
                margin-left: 0;
            }
            .service{
                width: 100%;
            }
            .service{
                width: 100%;
                padding: 14px;
                box-sizing: border-box;/*?*/
            }
        }
        @media screen and (max-width:535px){
            .service h1{
                word-break: keep-all;/*단어가 떨어지지 않는다ㅏ*/
            }
            .service>h1>li{
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="service">
        <h1>
            <span><img src="./images/ico_tit_service.gif" alt="title"></span>
            <strong>더 나은 세상을 만드는 카카오 서비스</strong>
        </h1>
        <ul>
            <li>
                <h2>커뮤니케이션</h2>
                <ul class="icon">
                    <li><img src="./images/icon_01.png" alt="icon"></li>
                    <li><img src="./images/icon_02.png" alt="icon"></li>
                    <li><img src="./images/icon_03.png" alt="icon"></li>
                    <li><img src="./images/icon_5.svg" alt="icon"></li>
                </ul>
            </li>
            <li>
                <h2>비즈니스</h2>
                <ul class="icon">
                    <li><img src="./images/icon_06.png" alt="icon"></li>
                    <li><img src="./images/icon_07.png" alt="icon"></li>
                    <li><img src="./images/icon_08.png" alt="icon"></li>
                    <li><img src="./images/icon_5.svg" alt="icon"></li>
                </ul>
            </li>
            <li>
                <h2>일상편의</h2>
                <ul class="icon">
                    <li><img src="./images/icon_09.png" alt="icon"></li>
                    <li><img src="./images/icon_10.png" alt="icon"></li>
                    <li><img src="./images/icon_11.png" alt="icon"></li>
                    <li><img src="./images/icon_5.svg" alt="icon"></li>
                </ul>
            </li>
            <li>
                <h2>쇼핑</h2>
                <ul class="icon">
                    <li><img src="./images/icon_12.png" alt="icon"></li>
                    <li><img src="./images/icon_13.png" alt="icon"></li>
                    <li><img src="./images/icon_14.png" alt="icon"></li>
                    <li><img src="./images/icon_5.svg" alt="icon"></li>
                </ul>
            </li>
            <li>
                <h2>엔터테인먼트</h2>
                <ul class="icon">
                    <li><img src="./images/icon_15.png" alt="icon"></li>
                    <li><img src="./images/icon_16.png" alt="icon"></li>
                    <li><img src="./images/icon_17.png" alt="icon"></li>
                    <li><img src="./images/icon_5.svg" alt="icon"></li>
                </ul>
            </li>
            <li>
                <h2>소셜임팩트</h2>
                <ul class="icon">
                    <li><img src="./images/icon_18.png" alt="icon"></li>
                    <li><img src="./images/icon_5.svg" alt="icon"></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>