<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
          ul{
            list-style: none;
        }
        .p2{
            width: 100%;
        }
        .cont{
            width: 1280px;
            margin: 0 auto;
            border: 1px solid;
        }
        .firsttitle h1{
            margin: 0 0 16px;
            text-align: center;
            font-weight: normal;
            line-height: 50px;
        }
        .firsttitle h1 span{
            font-weight: bold;
        }
        .firsttitle ul li{
            width: 200px;
            background-color: aqua;
        }  
    </style>
</head>
<body>
    <div class="p2">
        <div class="cont">
            <div class="firsttitle">
                <h1>개개인의 특성과 능력을 중시하는 극동건설은,<br>
                    여러분의 <span>성장의 터</span>를 마련합니다.
                </h1>
            </div>
            <ul>
                <li>
                    <h2>인재상</h2>
                    <p>극동건설이 추구하는 인재상을 여러분께</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>