<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style: none;
        }
        .title{
            padding: 50px 0;
            text-align: center;
        }
        .title h1{
            font-family: "Play", sans-serif;
            font-size: 40px;
        }
        .pr{
            width: 1280px;
            margin: 0 auto;
        }
        .con .left{
            width: 680px;
            height: 550px;
            float: left;
        }
        .con .left ul li h1{
            font-family: "Play", sans-serif;
            font-size: 50px;
            margin: 0 0 10px 0;
        }
        .con .left ul li{
            width: 340px;
            height: 550px;
            float: left;
            background-size: 100%;
            transition: 0.5s;
            padding: 340px 20px 0;
            box-sizing: border-box;/*패딩을줘도사이즈를 포함*/
            color: #fff;
        }
        .con .left ul li p:nth-of-type(2){
            margin-top: 10px;
        }
        .con .left ul li p:nth-of-type(2) img{
            transition: all 0.4s;
        }
        .con .left ul li:hover p:nth-of-type(2) img{
            /*transform: translateX(20px); 패딩도 가능*/
            margin-left: 20px;
        }
        .con .left ul li:hover{
            background-size: 120%;
        }
        .con .left ul li:first-child{
            background-image: url(./images/pr_img1.jpg);
        }
        .con .left ul li:last-child{
            background-image: url(./images/pr_img2.jpg);
            margin-top: 50px;
        }
        .con .right ul{
            overflow: hidden;
        }
        .con .right{
            width: 565px;
            float: right;
            margin-top: 50px;
        }
        .con .right ul li{
            float: left;
            width: 265px;
            height: 265px;
            background-color: #f0f0f0;
            margin: 10px;
            position: relative;
            padding-left: 20px;
            box-sizing: border-box;/*패딩을줘도사이즈를 포함*/
        }
        .con .right ul li:nth-child(2),.con .right ul li:nth-child(4){
            margin-right: 0;
        }
        .con .right ul li div{
            position: absolute;/*transform때문에*/
            top: 50%;
            transform: translateY(-50%);
        }
        .con .right ul li div p:nth-of-type(1){
            padding: 20px 0;
        }
        .con .right ul li div h1{
            font-size: 24px;
            font-weight: normal;
        }
        .con .right ul li div h1 span{
            display: block;
            font-weight: bold;
        }
        .con .right ul li div p:nth-of-type(2) img{
            transition: all 0.4s;
        }
        .con .right ul li:hover div p:nth-of-type(2) img{
            /*transform: translateX(20px); 패딩도 가능*/
            margin-left: 20px;
        }
        .line{
            position: absolute;/*디스플레이 블록으로 변경됨*/
            background-color: #07346c;
        }
        .line-top{
            width: 100%;
            height: 5px;
            left: 0;
            top: 0;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.1s ease-in-out 0.3s;
        }
        .line-right{
            width: 5px;
            height: 100%;
            right: 0;
            top: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: all 0.1s ease-in-out 0.2s;
        }
        .line-bottom{
            width: 100%;
            height: 5px;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 100% 0;
            transition: all 0.1s ease-in-out 0.1s;
        }
        .line-left{
            width: 5px;
            height: 100%;
            left: 0;
            top: 0;
            transform: scaleY(0);
            transform-origin: 0 100%;
            transition: all 0.1s ease-in-out;
        }
        ul li:hover .line-top{
            transition: all 0.1s ease-in-out;
            transform: scaleX(1);
        }
        ul li:hover .line-right{
            transition: all 0.1s ease-in-out 0.1s;
            transform: scaleY(1);
        }
        ul li:hover .line-bottom{
            transition: all 0.1s ease-in-out 0.2s;
            transform: scaleX(1);
        }
        ul li:hover .line-left{
            transition: all 0.1s ease-in-out 0.3s;
            transform: scaleY(1);
        }
    </style>
</head>
<body>
    <div class="pr">
        <div class="title">
            <h1>PR Center</h1>
            <p>세상에 없던 신기술을 개척하는 기업,극동건설이 기술의 진보를 선도합니다</p>
        </div>
        <div class="con">
            <div class="left">
                <ul>
                    <li>
                        <h1>극동뉴스</h1>
                        <p>극동건설의 다양한 소식을 가장 빠르게<br>전달해드립니다.</p>
                        <p><img src="./images/next_bar_wh.png" alt="next_bar_wh"></p>
                    </li>
                    <li>
                        <h1>R&D</h1>
                        <p>끊임없는 신기술 개발과 혁신으로<br>극동건설이 건축기술의 진보를 위해<br>노력하고 있습니다.</p>
                        <p><img src="./images/next_bar_wh.png" alt="next_bar_wh"></p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <div>
                            <h1>언론속의 <span>극동</span></h1>
                            <p>언론에 소개되는 극동의 소식을<br>안내해드립니다.</p>
                            <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                        </div>
                        <span class="line line-top"></span>
                        <span class="line line-right"></span>
                        <span class="line line-bottom"></span>
                        <span class="line line-left"></span>
                    </li>
                    <li>
                        <div>
                            <h1>입주고객 <span>A/S안내</span></h1>
                            <p>스타클래스 입주 후 A/S 신청에<br>대한 안내 입니다. </p>
                            <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                        </div>
                        <span class="line line-top"></span>
                        <span class="line line-right"></span>
                        <span class="line line-bottom"></span>
                        <span class="line line-left"></span>
                    </li>
                    <li>
                        <div>
                            <h1>극동건설 <span>인재채용</span></h1>
                            <p>극동건설과 함께 성장해 나갈<br> 인재를 모집합니다</p>
                            <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                        </div>
                        <span class="line line-top"></span>
                        <span class="line line-right"></span>
                        <span class="line line-bottom"></span>
                        <span class="line line-left"></span>
                    </li>
                    <li>
                        <div>
                            <h1>기업  <span>홍보영상</span></h1>
                            <p>극동건설의 다양한 홍보영상을<br>소개합니다.</p>
                            <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                        </div>
                        <span class="line line-top"></span>
                        <span class="line line-right"></span>
                        <span class="line line-bottom"></span>
                        <span class="line line-left"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>