<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .left{
            margin: 0 auto;
            width: 1280px;
            height: 650px;
        }
        .left .top{
            margin: 50px;
            text-align: center;
        }
        .left .top>h1{
            padding: 5px;
        }
        .left .first{
            width: 340px;
            height: 550px;
            background-image: url(./images/pr_img1.jpg);
            background-size: 100%;
            float: left;
            color: #fff;
            transition: background-size 1s;
        }
        .left .first:hover {
            background-size: 130%;
        }
        .left .second:hover {
            background-size: 130%;
        }
        .left .first .molra{
            padding: 300px 30px;
        }
        .left .second .molra{
            padding: 300px 30px;
        }
        .left .first .molra>h1{
            margin: 20px 0;
        }
        .left .second .molra>h1{
            margin: 20px 0;
        }
        .left .second{
            margin-top: 30px;
            width: 340px;
            height: 550px;
            background-image: url(./images/pr_img2.jpg);
            background-size: 100%;
            float: left;
            color: #fff;
            transition: background-size 1s;
        }
        .left .first .molra > p:nth-of-type(2){
            margin: 20px 0;
        }
        .left .first:hover .molra > p:nth-of-type(2) img{
            transition: 0.5s;
            transform: translateX(20px);
        }
        .left .second .molra > p:nth-of-type(2){
            margin: 20px 0;
        }
        .left .second:hover .molra > p:nth-of-type(2) img{
            transition: 0.5s;
            transform: translateX(20px);
        }
        ul{ margin-top: 20px;
            float: right;
            width: 600px;
            list-style: none;
        }
        ul li{
            width: 268px;
            height: 268px;
            background-color: #f0f0f0;
            position: relative;
            float: left;
            margin: 10px 0px 5px 20px;
        }
        ul li div{
            width: 230px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);/*수직가운데정렬(포지션엡솔주고,left,top,부모에포지션 릴레티브)*/
        }
        ul li div h1{
            font-weight: normal;
            font-size: 25px;
            margin-bottom: 20px;
        }
        ul li div h1 span{
            display: block;
            font-weight: bold;
        }
        ul li div p:nth-of-type(1){
            margin: 10px 0;
        }
        .line{
            position: absolute;/*디스플레이 블록으로 변경됨*/
            background-color: #07346c;
        }
        .line-top{
            width: 100%;
            height: 5px;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.5s ease-in-out 1.5s;
        }
        .line-right{
            width: 5px;
            height: 100%;
            right: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: all 0.5s ease-in-out 1s;
        }
        .line-bottom{
            width: 100%;
            height: 5px;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: 100% 0;
            transition: all 0.5s ease-in-out 0.5s;
        }
        .line-left{
            width: 5px;
            height: 100%;
            left: 0;
            transform: scaleY(0);
            transform-origin: 0 100%;
            transition: all 0.5s ease-in-out;
        }
        ul li:hover .line-top{
            transition: all 0.5s ease-in-out;
            transform: scaleX(1);
        }
        ul li:hover .line-right{
            transition: all 0.5s ease-in-out 0.5s;
            transform: scaleY(1);
        }
        ul li:hover .line-bottom{
            transition: all 0.5s ease-in-out 1s;
            transform: scaleX(1);
        }
        ul li:hover .line-left{
            transition: all 0.5s ease-in-out 1.5s;
            transform: scaleY(1);
        }
        ul li:hover div img{
            transition: 0.5s;
        }
        ul li:hover div img{
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="top">
            <h1>PR Center</h1>
            <p>세상에 없던 신기술을 개척하는 기업,극동건설이 기술의 진보를 선도합니다.</p>
        </div>
            <div class="first">
                <div class="molra">
                    <h1>극동뉴스</h1>
                    <p>극동건설의 다양한 소식을 가장 빠르게<br> 전다해드립니다.</p>
                    <p><img src="./images/next_bar_wh.png" alt="next_bar_wh"></p>
                </div>
            </div>
            <div class="second">
                <div class="molra">
                    <h1>R&D</h1>
                    <p>끊임없는 신기술 개발과 혁신으로<br>극동건설이 건축기술의 진보를 위해<br>노력하고 있습니다.</p>
                    <p><img src="./images/next_bar_wh.png" alt="next_bar_wh"></p>
                </div>
            </div>
            <ul>
                <li>
                    <div>
                        <h1>언론속의 <span>극동</span></h1>
                        <p>언론에 소개되는 극동의 소식을<br>안내해드립니다.</p>
                        <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                    </div>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                </li>
                <li>
                    <div>
                        <h1>입주고객 <span>A/S안내</span></h1>
                        <p>스타클래스 입주 후 A/S 신청에<br>대한 안내 입니다. </p>
                        <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                    </div>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                </li>
                <li>
                    <div>
                        <h1>극동건설 <span>인재채용</span></h1>
                        <p>극동건설과 함께 성장해 나갈<br> 인재를 모집합니다</p>
                        <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                    </div>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                </li>
                <li>
                    <div>
                        <h1>기업  <span>홍보영상</span></h1>
                        <p>극동건설의 다양한 홍보영상을<br>소개합니다.</p>
                        <p><img src="./images/next_bar_bk.png" alt="next_bar_bk"></p>
                    </div>
                    <span class="line line-top"></span>
                    <span class="line line-right"></span>
                    <span class="line line-bottom"></span>
                    <span class="line line-left"></span>
                </li>
            </ul>
    </div>
</body>
</html>