<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            margin: 20px auto;
            width: 465px;
            height: 306px;
            border: 1px solid;
            list-style: none;
        }
        
        ul li{
            float: left;
            height: 100%;
            width: calc(100% / 3);
            transition: all 0.5s;
            cursor: pointer;
            position: relative;
        }
        ul li > p{
            line-height: 306px;
            text-align: center;
            color: #fff;
            font-size: 20px;
        }
        ul:hover li:hover{
            width: 60%;
        }
        ul:hover li:not(:hover){
            width: 20%;
        }
        ul:hover li > p{
            display: none;
        }
        ul li:hover .box{
            opacity: 1;
            transition: opacity 0.5s 0.5s;
        }
        .box{background-color: rgba(0, 0, 0, 0.5);
            width: 250px;
            color: #fff;
            text-align: center;
            opacity: 0;
            font-size: 18px;
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            transition: opacity 0s 0s;
            
        }
        ul li:first-child{
            background-image: url(./images/sample01.jpg);
        }
        ul li:nth-child(2){
            background-image: url(./images/sample02.jpg);
        }
        ul li:nth-child(3){
            background-image: url(./images/sample03.jpg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p>내추럴성분</p>
            <div class="box">
                <p>해피바스가 담고 있는 <br>'내추럴 성분'이 궁금하다면?</p>
            </div>
        </li>
        <li>
            <p>풍부한 향</p>
            <div class="box">
                <p>해피바스가 담고 있는 <br>'내추럴 성분'이 궁금하다면?</p>
            </div>
        </li>
        <li>
            <p>즐거운 경험</p>
            <div class="box">
                <p>해피바스가 담고 있는 <br>'내추럴 성분'이 궁금하다면?</p>
            </div>
        </li>
    </ul>
</body>
</html>