<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        ul li{
            width: 400px;
            height: 75px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            /* border: 1px solid; */
        }
        ul li p:after{
            content: "";
            width: 100%;
            height: 2px;
            background-color: #be8226;
        }
        ul li:nth-of-type(1)>p{
            float: left;
            width: 72px;
            height: 72px;
            background-color: #be8226;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item01.svg);
            mask-repeat: no-repeat;
        }
        ul li:nth-of-type(2)>p{
            float: left;
            width: 72px;
            height: 72px;
            background-color: #000;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item02.svg);
            mask-repeat: no-repeat;
        }
        ul li:hover:nth-of-type(2)>p{
            width: 72px;
            height: 72px;
            background-color: #be8226;
        }
        ul li:nth-of-type(3)>p{
            float: left;
            width: 72px;
            height: 72px;
            background-color: #000;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item03.svg);
            mask-repeat: no-repeat;
        }
        ul li:hover:nth-of-type(3)>p{
            width: 72px;
            height: 72px;
            background-color: #be8226;
        }
        ul li:nth-of-type(4)>p{
            float: left;
            width: 72px;
            height: 72px;
            background-color: #000;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item04.svg);
            mask-repeat: no-repeat;
        }
        ul li:hover:nth-of-type(4)>p{
            width: 72px;
            height: 72px;
            background-color: #be8226;
        }
        ul li:nth-of-type(5)>p{
            float: left;
            width: 72px;
            height: 72px;
            background-color: #000;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item05.svg);
            mask-repeat: no-repeat;
        }
        ul li:hover:nth-of-type(5)>p{
            width: 72px;
            height: 72px;
            background-color: #be8226;
        }
        ul li:nth-of-type(6)>p{
            float: left;
            width: 72px;
            height: 72px;
            background-color: #000;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item06.svg);
            mask-repeat: no-repeat;
        }
        ul li:hover:nth-of-type(6)>p{
            width: 72px;
            height: 72px;
            background-color: #be8226;
        }
        ul li:nth-of-type(1) h1{
            color: #be8226;
        }
        ul li h1{
            width: auto;
            height: 55%;
            right: 0;
            bottom: 0;
            position: absolute;
            float: right;
            color: #000;
            /* border: 1px solid; */
            margin: 15px 0;
            font-size: 1.5rem;
        }
        ul li:hover h1{
            color: #be8226;
        }
        ul li:hover h1 img{
            content: url(./images/ico_circle_arrow_active.png);
        }
        ul li h1>p{
            float: left;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p></p>
            <h1>
                <p>건축</p>
                <img src="./images/ico_circle_arrow_active.png" alt="화살표">
            </h1>
        </li>
        <li>
            <p></p>
            <h1>
                <p>선박·해양플랜트</p>
                <img src="./images/ico_circle_arrow.png" alt="화살표">
            </h1>
        </li>
        <li>
            <p></p>
            <h1>
                <p>플랜트</p>
                <img src="./images/ico_circle_arrow.png" alt="화살표">
            </h1>
        </li>
        <li>
            <p></p>
            <h1>
                <p>자동차</p>
                <img src="./images/ico_circle_arrow.png" alt="화살표">
            </h1>
        </li>
        <li>
            <p></p>
            <h1>
                <p>전자·가전·전기</p>
                <img src="./images/ico_circle_arrow.png" alt="화살표">
            </h1>
        </li>
        <li>
            <p></p>
            <h1>
                <p>산업기타</p>
                <img src="./images/ico_circle_arrow.png" alt="화살표">
            </h1>
        </li>
    </ul>
</body>
</html>