<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style: none;
        }
        .mid{
            background-image: url(./images/mid_bg_img1.jpg);
            background-size: cover;
            padding: 120px 0;/*높이사이즈를 안줘도 자식요소에서 패딩값을 더해 자동으로 넓어짐*/
            margin: 1000px 0;
            background-attachment: fixed;
            background-position: 50%;
        }
        .mid .con{
            width: 1280px;
            margin: 0 auto;
        }
        .mid .con h1{
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 300;
            font-size: 45px;
            text-align: center;
            color: #fff;
            line-height: 1.8;
            margin-bottom: 60px;
        }
        .mid .con h1 span{
            font-weight: bold;
        }
        .mid .con ul{
            width: 1080px;
            margin: 0 auto;
            overflow: hidden;
        }
        .mid .con ul li{
            width: 25%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        .mid .con ul li p{
            letter-spacing: -2px;
            word-break: keep-all;
        }
        .item{
            display: inline-block;
            position: relative;
            padding: 10px 40px;
            margin-bottom: 20px;
            position: relative;
        }
        .item h2{
            font-weight: normal;
        }
        .con ul li::after{
            content: "";
            position: absolute;
            width: 1px;
            height: 70px;
            background-color: #fff;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .con ul li:last-child::after{
            width: 0;
        }
        .line{
            position: absolute;/*디스플레이 블록으로 변경됨*/
            background-color: #fff;
            transition: all 0.4s ease-in-out;
        }
        .line-top{
            width: 100%;
            height: 1px;
            left: 0;
            top: 0;
            transform: scaleX(0);
        }
        .line-bottom{
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
        }
        .line-right{
            width: 1px;
            height: 100%;
            right: 0;
            top: 0;
            transform: scaleY(0);
        }
        .line-left{
            width: 1px;
            height: 100%;
            left: 0;
            top: 0;
            transform: scaleY(0);
        }
        .con ul li:hover .line-top,.con ul li:hover .line-bottom{
            transform: scaleX(1);
            transition: all 0.4s ease-in-out;
        }
        .con ul li:hover .line-right,.con ul li:hover .line-left{
            transform: scaleY(1);
            transition: all 0.4s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="mid">
        <div class="con">
            <h1>개개인의 특성과 능력을 중시하는 극동건설은<br>
                여러분의 <span>성장의 터</span>를 마련합니다.</h1>
            <ul>
                <li>
                    <div>
                        <div class="item">
                            <h2>인재상</h2>
                            <span class="line line-top"></span>
                            <span class="line line-right"></span>
                            <span class="line line-bottom"></span>
                            <span class="line line-left"></span>
                        </div>
                        <p>극동건설이 추구하는 인재상을 여러분께 소개합니다</p>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="item">
                            <h2>인사제도</h2>
                            <span class="line line-top"></span>
                            <span class="line line-right"></span>
                            <span class="line line-bottom"></span>
                            <span class="line line-left"></span>
                        </div>
                        <p>임직원의 역량향상과 동기부여를 위해 다양한 제도를 운영합니다</p>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="item">
                            <h2>채용안내</h2>
                            <span class="line line-top"></span>
                            <span class="line line-right"></span>
                            <span class="line line-bottom"></span>
                            <span class="line line-left"></span>
                        </div>
                        <p>극동건설의 채용제도 및 절차를 자세히 소개합니다.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="item">
                            <h2>채용공고</h2>
                            <span class="line line-top"></span>
                            <span class="line line-right"></span>
                            <span class="line line-bottom"></span>
                            <span class="line line-left"></span>
                        </div>
                        <p>극동건설의 채용공고를 소개합니다</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>