<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        ul li:first-child p{  
            width: 72px;
            height: 72px;
            background-color: #000;/*크기가없으면 안들어간다*/
            mask-image:  url(./images/ico_business_item01.svg);
            mask-repeat: no-repeat;
        }
        ul li:first-child p:hover{
            background-color: #be8226;
            mask-image:  url(./images/ico_business_item01.svg);
            mask-repeat: no-repeat;
        }
        h1:hover{
            content: url(./images/ico_circle_arrow_active.png);
        }
    </style>
</head>
<body>ㄴ
    <ul>
        <li>
            <p></p>
            <h1><img src="./images/ico_circle_arrow.png" alt="화살표"></h1>
        </li>
    </ul>
</body>
</html>