<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        p{
            width: 400px;
            height: 300px;
            transition: all 1s;
            background-position: 50% 120%;
            background-repeat: no-repeat;
            background-size: 0 0;
        }
        p img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
        p:hover{
            background-image: url(./images/shadow.png);
            background-position: 50% 90%;
            background-repeat: no-repeat;
            background-size: 204px 60px;
        }
        p:hover img{
            transform: translateY(-30px);
        }
    </style>
</head>
<body>
    <p>
        <img src="./images/NK.png" alt="NK">
    </p>
</body>
</html>