<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        p{
            width: 400px;
            height: 300px;
            position: relative;
        }
        p img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
        p:hover img{
            transform: translateY(-30px);
        }
        p:after{
            content: url(./images/shadow.png);
            position: absolute;
            left: 50%;
            bottom: -20px;
            width: 299px;
            height: 69px;
            transform: translateX(-50%) scale(0);
            transition: 0.5s;
        }
        p:hover:after{
            transform: translateX(-50%) scale(1);
            bottom: 30px;
        }
    </style>
</head>
<body>
    <p>
        <img src="./images/NK.png" alt="NK">
    </p>
</body>
</html>