<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{color: #333;text-decoration: none;}
        body{}
        #wrap{
            /* width: 1480px;
            margin: 0 auto; */
        }
        #wrap header{
            position: relative;
            height: 100px;
            /* background-color: rgba(0, 0, 0, 0); */z-index: 1;
                        
        }
        #wrap header:hover{background-color: #fff;}
        #wrap header:hover .logo{
            background-size: 134px;
            height: 42px;
            margin-top: 15.5px;
            background-position: right bottom;
        }
        #wrap header .top{  width: 1480px;
            margin: 0 auto;}
        #wrap .logo{
            float: left;
            width: 134px;
            height: 42px;
            position: relative;
            background-image: url(./images/logo_sprite-Brn9Kh_o.png);
            background-position: left top;
            background-size: 134px;
            margin-top: 20px;
        }
        #wrap .menu{
            float: right;
        }
        #wrap .menu > ul{
            width: 800px;
            height: 50px;
            margin-top: 20px;
            margin-right: 20px;
        }
        #wrap .menu > ul > li{
            float: left;
            width: 20%;
            position: relative;
        }
        #wrap .menu > ul > li > a{
            display: block;/*a는 인라인속성이라..*/
            border-left: none;
            line-height: 50px;/*그냥높이만주면텍스트를 또 옮겨야함..*/
            text-align: center;
            /* background-color: #fff; */
            font-weight: bold;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 18px;
            color: #fff;
        }
        #wrap .menu > ul:hover > li > a{
            color: #000;
        }
        #wrap .menu > ul .sub{
            background-color: #fff;
            height: 0;
            overflow: hidden;
            transition: 0.3s;
            position: absolute;
            left: 0;
            top: 52px;
            width: 100%;
            z-index: 1;
        }
        .line{
            position: absolute;/*디스플레이 블록으로 변경됨*/
            background-color: #ffc72c;
            transition: all 0.4s ease-in-out;
        }
        .line-bottom{
            width: 100%;
            height: 4px;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
        }
        ul li:hover .line-bottom{
            transform: scaleX(1);
            transition: all 0.4s ease-in-out;
        }
        #wrap .menu > ul .sub a{
            color: #000;
            font-family: "Noto Sans KR", sans-serif;
        }
        #wrap .menu > ul:hover .sub{
            height: 280px;
        }
        #wrap .menu > ul .sub li{
            line-height: 40px;
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
        }
        
        /* #wrap .menu > ul > li:hover>a{
            background-color: #fff;
            color: #000;
        } */
        #wrap .menu > ul .sub li:hover a{
            background-color: #fff;
            color: #ffc72c;
            display: block;
        }
        .bg{
            position: absolute;
            left: 0;
            top: 72px;
            background-color: #fff;
            width: 100%;
            height: 0px;
            transition: 0.3s;
        }
        #wrap .menu > ul:hover ~ .bg{
            height: 300px;
        }
        .bgvideo{position: absolute;left: 0;top: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top">
                <div class="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                            <span class="line line-bottom"></span>
                            <ul class="sub">
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">대표인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">고객만족경영</a></li>
                                <li><a href="#">윤리경영</a></li>
                                <li><a href="#">CI소개</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">투자정보</a>
                            <span class="line line-bottom"></span>
                            <ul class="sub">
                                <li><a href="#">재무정보</a></li>
                                <li><a href="#">공고사항</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">대리점안내</a>
                            <span class="line line-bottom"></span>
                            <ul class="sub">
                                <li><a href="#">대리점소개</a></li>
                                <li><a href="#">개설신청안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">홍보센터</a>
                            <span class="line line-bottom"></span>
                            <ul class="sub">
                                <li><a href="#">사회공헌</a></li>
                                <li><a href="#">보도기사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">채용정보</a>
                            <span class="line line-bottom"></span>
                            <ul class="sub">
                                <li><a href="#">인재상</a></li>
                                <li><a href="#">복지제도</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </li>
                
                    </ul>
                    <div class="bg"></div>
                </div>
            </div>
            
        </header>
    </div>
    <div class="bgvideo">
        <video src="./video/bg_intro.mp4"></video>
    </div>
</body>
</html>