<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛축제</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;color: #333;}
        #wrap{
            
        }
        #wrap .left{
            width: 200px;
            float: left;
        }
        #wrap .left .logo{
            width: 100%;
            height: 100px;
            background: #aaa;
        }
        #wrap .left .menu{
            width: 100%;
            height: 550px;
            background: #bbb;
            position: relative;
        }
        #wrap .left .menu>ul{
            width: 90%;
            margin: 0 auto;
        }
        #wrap .left .menu>ul>li{
            line-height: 50px;
            border: 1px solid #333;
            border-bottom: none;
            text-align: center;
            
        }
        #wrap .left .menu>ul>li:last-child{
            border-bottom: 1px solid #333;
        }
        #wrap .left .menu>ul>li:hover>a{
            background: #000;
            color: #fff;
            display: block;
        }
        #wrap .left .menu>ul>li .sub{
            height: 0;
            text-align: left;
            padding-left: 10px;
            float: left;
            position: relative;
            overflow: hidden;
        }
        #wrap .left .menu>ul>li .sub a{
            color: #000;
        }
        #wrap .left .menu>ul>li .sub li{
            line-height: 30px;
            color: #fff;
        }
        #wrap .left .menu>ul>li .sub li:hover a{
            background: #000;
            color: #fff;
            
        }
        
        #wrap .left .menu>ul>li:hover .sub{
            height: 209px;
            width: 1920px;
            left: 95%;
            top: 0px;
            float: left;
            position: absolute;
            border: 1px;
            background: #999;
        }
        #wrap .right{
            width: calc(100% - 200px);
            float: left;
        }
        #wrap .right .slide{
            width: 100%;
            height: 350px;
            background: #ccc;
        }
        #wrap .right .content{
            height: 200px;
            width: 100%;
        }
        #wrap .right .content > div{
            float: left;
            width: 33.333%;
            height: 100%;
        }
        #wrap .right .content > div.notice{
            background: #ddd;
        }
        #wrap .right .content > div.banner{
            background: #eee;
        }
        #wrap .right .content > div.go{
            background: #ddd;
        }
        #wrap .right .foot{
            width: 100%;
            height: 100px;
        }
        #wrap .right .foot>div{
            float: left;
        }
        #wrap .right .foot>div.logo{
            width: 20%;
            height: 100%;
            background: #aaa;
        }
        #wrap .right .foot>div:last-child{
            width: 80%;
            height: 100%;
            background: #bbb;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="left"><!--a파트 -->
            <div class="logo">로고</div>
            <div class="menu">
                <ul>
                    <li><a href="#">인기모음전</a>
                        <ul class="sub">
                            <li><a href="#">수저모음</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="#">베스트상품</a>
                        <ul class="sub">
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="#">업종별샵</a>
                        <ul class="sub">
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="#">인덕션용품</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="bg"></div>
            </div>
        </div>
        <div class="right"><!--b,c,d파트부모 -->
            <div class="slide">이미지슬라이드</div>
            <div class="content">
                <div class="notice">공지사항갤러리</div>
                <div class="banner">배너</div>
                <div class="go">바로가기</div>
            </div>
            <div class="foot">
                <div class="logo">로고</div>
                <div>
                    <div class="footmenu">하단메뉴</div>
                    <div class="copyright">copyright</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>