<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            margin: 20px auto;
            width: 161px;
            height: 161px;
            background:
            rgb(110, 124, 255);
            border-radius: 50%;
            background-image: url(./images/down.png);
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .wrap img{
            left: 9px;
            top: 9px;
            position: absolute;
            animation-name: text;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes text {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./images/scroll_down.png" alt="scroll_down">
    </div>
</body>
</html>