<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #div1{
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid;
            perspective:800px;
        }
        #div2{
            position: absolute;
            padding: 40px;
            background: red;
            transform: rotateX(60deg);
            transform-style: preserve-3d;/*기본이 flat*/
        }
        #div3{
            position: absolute;
            padding: 40px;
            background: yellow;
            transform: rotateY(-60deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            hello
            <div id="div3">word</div>
        </div>
    </div>
</body>
</html>