<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :focus{outline: none;}
        fieldset >p:first-child{
            font-size: 24px;
            font-weight: bold;
        }
        fieldset >p:last-child input{
            width: 100%;
            height: 50px;
            background-image: url(./images/searchicon.png);
            background-repeat: no-repeat;
            background-position: 10px;
            font-size: 18px;
            padding-left: 40px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
    <fieldset>
        <p>Input filed with an icon inside</p>
        <p><input type="search" placeholder="Search..."></p>
    </fieldset>    
</body>
</html>