<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            width: 1920px;
            height: 100%;
        }
        .txt{
            width: 100%;
            z-index: 1;
            position: absolute;
            text-align: center;
            color: #fff;
            left: 50%;
            top: 30%;
            transform: translate(-50%);
        }
        .txt p{
            padding-bottom: 50px;
            font-size: 22px;
        }
        .txt h1{
            font-size: 42px;
            line-height: 1.5;
        }
        video{
            position: absolute;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="txt">
            <p>어나더하우스</p>
            <h1>사람을 좋아하는 LG전자가 여행을 좋아하는 당신을 위해 준비한<br>
            어나더하우스로 여행을 떠나보세요
            </h1>
        </div>
        <video width="100%" height="100%" controls autoplay muted loop>
            <source src="./video/main.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>