<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            text-align: center;
        }
        ul{list-style: none; color: #ccc;}
        ul.box{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        ul.box li{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        ul.box li.pipe{
            background-image: url(./images/pipe.png);
        }
        ul.box li.pro{
            background-image: url(./images/propeller.png);
        }
        .labelBox{
            width: 100%;
            margin-top: 50px;
        }
        .labelBox label{
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            background-color: #fff;
        }
        @keyframes left {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(-1080deg);}
        }
        @keyframes right {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(1080deg);}
        }
        #left:checked ~ ul.box li.pro{
            animation-name: left;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #right:checked ~ ul.box li.pro{
            animation-name: right;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #off:checked ~ ul.box li.pro{
            animation-play-state: paused;/*에니메이션멈추기*/
        }
        #left:checked~.labelBox label:nth-of-type(1),
        #right:checked~.labelBox label:nth-of-type(2),
        #off:checked~.labelBox label:nth-of-type(3)
        {
            background-color: #000;
            color: #fff;
        }
            
    </style>
</head>
<body>
    <input type="radio" name="btn" id="left" checked>
    <input type="radio" name="btn" id="right">
    <input type="radio" name="btn" id="off">
    <ul class="box">
        <li class="pipe"></li>
        <li class="pro"></li>
    </ul>
    <div class="labelBox">
        <label for="left">Turn left</label>
        <label for="right">Turn right</label>
        <label for="off">off</label>
    </div>
</body>
</html>