<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		.review{width: 1440px;margin: 50px auto;}
		.review ul{display: flex;justify-content: space-evenly;}
		.review ul li{display: flex;flex-direction: column;justify-content: space-between;width: 215px;}
        .review ul li>div{position: relative;}
		.review ul li .inner{display: flex; justify-content: space-between;}
		.review ul li:first-child,.review ul li:nth-child(3){width: 450px;}
		.review ul li img{width: 100%;height: 100%;object-fit: cover;}
		.review ul li:nth-child(2),.review ul li:nth-child(4){height: 460px;}
		.review ul li:nth-child(2) div,.review ul li:nth-child(4) div{height: 100%;}
		.review ul li:nth-child(1)>div:first-child,.review ul li:nth-child(3)>div:last-child{height: 226px;}
		
		.review ul li .inner div{width: 215px;height: 215px;position: relative;}
		.review ul li p{width: 100%;height: 100%;}
        .review ul li p.box{
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0;
        }
        .review ul li p.box:hover{
            opacity: 1;
        }
        .review ul li p.box a{
            color: #fff;
            text-decoration: none;
        }
        .review ul li p.box a span{
            display: block;
            font-size: 16px;
        }
        .review ul li p.box a span:first-child{
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
        .review ul li p.box a:last-child{
            display: block;
            text-align: right;
            text-decoration: underline;
            text-underline-offset: 5px;/*언더라인과의 간격*/
        }
	</style>
</head>
<body>
	<div class="review">
		<ul>
			<li>
				<div>
                    <p><img src="images/review1.jpg" alt="review1"></p>
                    <p class="box">
                        <a href="#">
                            <span>3박 4일 프라이빗 제주 여행</span>
                            <span>두모옴팡집</span>
                        </a>
                        <a href="#">자세히보기</a>
                    </p>
                </div>
				<div class="inner">
					<div>
                        <p><img src="images/review2.jpeg" alt="review2"></p>
                        <p class="box">
                            <a href="#">
                                <span>빨래가 즐거워지는 여행</span>
                                <span>안성강생이집</span>
                            </a>
                            <a href="#">자세히보기</a>
                        </p>
                    </div>
					<div>
                        <p><img src="images/review3.jpg" alt="review3"></p>
                        <p class="box">
                            <a href="#">
                                <span>올해 가장 큰 선물</span>
                                <span>하천바람집 안거리</span>
                            </a>
                            <a href="#">자세히보기</a>
                        </p>
                    </div>
				</div>
			</li>
			<li>
				<div>
                    <p><img src="images/review4.jpg" alt="review4"></p>
                    <p class="box">
                        <a href="#">
                            <span>빈 공간에 가치를 더하는</span>
                            <span>하천바람집 밖거리</span>
                        </a>
                        <a href="#">자세히보기</a>
                    </p>
                </div>
			</li>
			<li>
				<div class="inner">
					<div>
                        <p><img src="images/review5.JPG" alt="review5"></p>
                        <p class="box">
                            <a href="#">
                                <span>편안한 공간, 편리한 시간</span>
                                <span>신풍넝클집</span>
                            </a>
                            <a href="#">자세히보기</a>
                        </p>
                    </div>
					<div>
                        <p><img src="images/review6.jpg" alt="review6"></p>
                        <p class="box">
                            <a href="#">
                                <span>숙소의 의미</span>
                                <span>안성캠프96</span>
                            </a>
                            <a href="#">자세히보기</a>
                        </p>
                    </div>
				</div>
				<div>
                    <p><img src="images/review7.jpg" alt="review7"></p>
                    <p class="box">
                        <a href="#">
                            <span>어나더하우스 탐험가 일지, Life is Good!</span>
                            <span>월령바당집</span>
                        </a>
                        <a href="#">자세히보기</a>
                    </p>
                </div>
			</li>
			<li>
				<div>
                    <p><img src="images/review8.jpg" alt="review8"></p>
                    <p class="box">
                        <a href="#">
                            <span>몸과 마음이 편안해지는 공간</span>
                            <span>북촌포구집</span>
                        </a>
                        <a href="#">자세히보기</a>
                    </p>
                </div>
			</li>
		</ul>
	</div>
</body>
</html>