<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background: #ef9a9a;
        }
        .item2{
            background: #f48fb1;
        }
        .item3{
            background: #ce93d8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
</div>
</body>
</html>