<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.flex-container {
        display: flex;
        width: 1376px;
        height: 406px;
        margin: 0 auto;
        }
        .flex-container > div{
            flex: 1 1 50%;
            transition: flex-basis 0.5s;
            margin: 10px;
            border-radius: 10px;
            height: 100%;
            overflow: hidden;
        }
        .flex-container > div:first-child{
            flex: 1 1 100%;
            height: 100%;
            background-image: url(./images/new_esg_img1.jpg);
        }
        .flex-container > div:nth-child(2){
            flex: 1 1 25%;
            background-image: url(./images/new_esg_img2.jpg);
        }
        .flex-container > div:nth-child(3){
            flex: 1 1 25%;
            background-image: url(./images/new_esg_img3.jpg);
        }
        .flex-container > div:nth-child(4){
            flex: 1 1 25%;
            background-image: url(./images/new_esg_img4.jpg);
        }

        .flex-container:hover > div:hover{flex-basis: 65%;}
        .flex-container:hover > div:not(:hover){flex-basis: 16%;}
        .item p,h1{
            color: #fff;
            line-height: 13px;
            position: relative;
            left: 10%;
            top: 5%;
            font-size: 18px;
        }
        .item p{
            opacity: 0;
        }
        .flex-container div.item:first-child p{
            opacity: 1;
        }
        .item h1{
            font-size: 24px;
        }
        .flex-container:hover > div:hover h1{
            font-size: 30px;
        }
        .flex-container:hover > div:hover p{
            opacity: 1;
        }
	</style>
</head>
<body>
    <div class="flex-container">
        <div class="item">
            <p>LG생활건강이 만드는</p>
            <h1>지속 가능한 삶</h1>
        </div>
        <div class="item">
            <p>지구를 물려주기 위한</p>
            <h1>우리의 약속</h1>
        </div>
        <div class="item">
            <p>고객의 건강과 안전을</p>
            <h1>지키는 열정</h1>
        </div>
        <div class="item">
            <p>공평하고 행복한</p>
            <h1>나눔과 포용</h1>
        </div>
    </div>
</body>
</html>