<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .grid-container{
            display: grid;
            background: #ccc;
            /* grid-template-columns: 100px 200px 300px; */
            /*grid-template-columns: 1fr 1fr 1fr 1fr;부모의 크기 비율*/
            /*grid-template-columns: repeat(3,1fr);3번씩 1fr로 반복*/
            /*grid-template-columns: repeat(2,1fr 2fr);2번 반복으로 1fr 2fr을 반복*/
            /*grid-template-columns: 100px 200px auto;auto는 갭값을 제외한 남는 값을 가져간다*/
            grid-template-columns: repeat(3,minmax(300px,auto));/*최소 300px을가지고 3번 반복_부모가 더 커지면 300보다 커진다*/
            grid-template-rows: 100px;
            grid-auto-rows: 200px;/*정의한 높이를 제외한 다른 행을 적용*/
            gap: 20px 10px;/* row-gap: 20px;column-gap: 10px;행먼저 컬럼은 다음*/
            
        }
        .grid-container .grid-item{
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        </div>
</body>
</html>