<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            width: 1200px;
            height: 475px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 288px 288px 288px 288px;
            grid-template-rows: 230px 230px;
            gap: 20px;
        }
        .wrap>div{
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .wrap>div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .wrap>div:after{
        content: "";
        display: block;
        position: absolute;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url(./images/link_icon.svg);
        background-repeat: no-repeat;
        background-position: 25px 25px;
        background-size: 35px;
        bottom: -15px;
        right: -15px;
        transform: scale(0);
        transition: 0.2s;
        }
        .wrap>div:hover:after {
        transform: scale(1);
        } 
        .YOUTUBE1{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="YOUTUBE1"><img src="./images/img1.jpg" alt="img1"></div>
        <div class="YOUTUBE2"><img src="./images/img2.jpg" alt="img2"></div>
        <div class="YOUTUBE3"><img src="./images/img3.jpg" alt="img3"></div>
        <div class="YOUTUBE4"><img src="./images/img4.jpg" alt="img4"></div>
        <div class="YOUTUBE5"><img src="./images/img5.jpg" alt="img5"></div>
    </div>
        
</body>
</html>