<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{margin: 0;padding: 0;}
        
        .wrap{
            width: 1800px;
            height: 824px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 864px 432px 432px;
            grid-template-rows: 400px 400px;
            gap: 20px;
        }
        .wrap>div{
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .wrap>div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .program0 .con{
            padding: 0 40px;
        }
        .program0 h1{
            font-size: 64px;
        }
        .program0 p{
            font-size: 20px;
            color: #5d5d5d;
            line-height: 1.65;
        }
        .program0 p strong{
            font-size: 24px;
            color: #00a287;
        }
        .program>p{
            bottom: 50px;
            left: 40px;
            position: absolute;
            font-size: 28px;
            color: #fff;
            font-weight: bold;
        }
        .program>p::after{
            content: "★";
            vertical-align: 5px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="program program0">
            <div class="con">
                <h1>PROGRAM</h1>
                <p><strong>KAIST GGGS</strong>에서는 녹색성장과 지속가능성 문제해결을 위해<br>
                    탄소중립기후기술 및 정책·금융에 대한 통섭적인 이해를 갖춘<br>
                    국가 핵심인재를 양성합니다</p>
            </div>
        </div>
        <div class="program program1">
            <img src="./images/program1.png" alt="img1">
            <p>박사과정</p>
        </div>
        <div class="program program2"><img src="./images/program2.png" alt="img2">
            <p>군학 프로그램</p>
        </div>
        <div class="program program3"><img src="./images/program3.png" alt="img3">
            <p>석사과정</p>
        </div>
        <div class="program program4"><img src="./images/program4.png" alt="img4"></div>
        <div class="program program5"><img src="./images/program5.png" alt="img5">
            <p>외국인 전형</p>
        </div>
    </div>
</body>
</html>