<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style: none;
        }
        a{text-decoration: none;}
        .head{
            width: 1190px;
            height: 123px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head>ul{
            display: flex;
        }
        .head>ul>li{
            position: relative;
        }
        .head>ul>li>a{
            display: block;
            padding: 0 30px;
            color: #222;
            line-height: 123px;
        }
        .head>ul>li .sub{
            display: none;
            position: absolute;
            left: 0;
            top: 123px;
            width: 100%;
            z-index: 1;
            text-align: center;
        }
        .head>ul>li .sub li a{
            line-height: 40px;
            color: #222;
        }
        .head>ul>li .sub li a:hover{
            text-decoration: underline;
            font-weight: bold;
            color: #3a366a;
        }

        .head .bg{
            display: none;
            position: absolute;
            width: 100%;
            height: 240px;
            left: 0;
            top: 123px;
            background: rgba(255, 255, 255, 0.8);
        }
        .head>ul:hover .sub{
            display: block;
        }
        .head>ul:hover ~ .bg{
            display: block;
        }
        .lang{
            position: relative;
            top: -10px;
        }
        .lang>p:first-child{
            position: relative;
            left: 80px;
            top: -15px;
        }
        .lang>p:first-child a{
            font-size: 13px;
            font-weight: bold;
            color: #333;
        }
        .lang>p:nth-child(2) a{
            padding: 7px 40px;
            border-radius: 20px;
            background: #00A5B1;
            color: #fff;
            font-size: 14px;
        }
        section img{
            width: 100%;
            object-fit: cover;
        }
/* ---------------------------------------------------- */
        main{
            width: 100%;
            font-size: 0;
        }
        main .cont{
            width: 1190px;
            height: 1318px;
            background: #ccc;
            margin: 0 auto;
            display: flex;
        }
        .left>div{
            width: 600px;
        }
        .left>div:nth-child(2){
            width: 600px;
            height: 476px;
            background: #fff;
            display: flex;
        }
        .left>div:nth-child(2)>p{
            width: 300px;
        }
        .left>div:nth-child(2)>p:first-child{
            background: #fff;
        }
        .left>div:nth-child(2)>p:first-child img{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .right>div{
            width: 590px;
        }
        .right>div:nth-child(2){
            width: 600px;
            height: 476px;
            background: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <a href="#"><img src="http://www.caffebene.co.kr/images/common/logo.png" alt="logo"></a>
            </div>
            <ul>
                <li>
                    <a href="#">CAFFEBENE</a>
                    <ul class="sub">
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">베네캣 스토리</a></li>
                        <li><a href="#">카페베네 원두</a></li>
                        <li><a href="#">카페베네 소식</a></li>
                        <li><a href="#">매거진</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MENU</a>
                    <ul class="sub">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="#">커피</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">MD상품</a></li>
                        <li><a href="#">Retail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">STORE</a>
                    <ul class="sub">
                        <li><a href="#">국내</a></li>
                        <li><a href="#">해외</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MEMBERSHIP</a>
                    <ul class="sub">
                        <li><a href="#">등급&혜택</a></li>
                        <li><a href="#">가입방법안내</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">GLOBAL</a>
                    <ul class="sub">
                        <li><a href="#">해외매장안내</a></li>
                        <li><a href="#">해외사업소개</a></li>
                        <li><a href="#">해외가맹&유통문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CONTENTS</a>
                    <ul class="sub">
                        <li><a href="#">커피</a></li>
                        <li><a href="#">우리동네</a></li>
                        <li><a href="#">사람들</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">매장</a></li>
                    </ul>
                </li>
            </ul>
            <div class="bg"></div>
            <div class="lang">
                <p>
                    <a href="#">KR |</a>
                    <a href="#">EN</a>
                </p>
                <p>
                    <a href="#">가맹문의</a>
                </p>
            </div>
        </div>
    </header>
    <section>
        <img src="http://www.caffebene.co.kr/uploads/banner/20240220243205.jpg" alt="banner">
    </section>
    <main>
        <div class="cont">
            <div class="left">
                <div>
                    <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20230314322177.jpg" alt="배너1"></p>
                </div>
                <div>
                    <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20200623865131.gif" alt="배너2"></p>
                    <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20230314819418.jpg" alt="배너3"></p>
                </div>
                <div>
                    <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20230314120130.jpg" alt="배너4"></p>
                </div>
            </div>
            <div class="right">
                <div>
                    <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20230309868280.gif" alt="배너5"></p>
                </div>
                <div>
                    <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20230314423839.jpg" alt="배너6"></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>