<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드카페베네</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;color: #333;}
        div.content{
            width: 1190px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 300px 590px;
            grid-template-rows: 242px 376px 100px 600px;
        }
        div.con1{
            grid-column: 1 / 3;
            grid-column: 1;
        }    
        div.con2{
            grid-row: 1 / 3;
            grid-column: 3;
        }    
        div.cat{
            width: 300px;height: 475px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fff;
            grid-row: 2 / 4;
        }
        div.con3{
            grid-row: 2 / 4;
            grid-column: 2;
        }    
        div.con4{
            grid-row: 4;
        }    
        div.con5{
            grid-row: 3;
        }    
    </style>
</head>
<body>
    <div class="content">
        <div class="con1">
            <img src="http://www.caffebene.co.kr/uploads/sbanner/20230314322177.jpg" alt="배너1">
        </div>
        <div class="con2">
            <img src="http://www.caffebene.co.kr/uploads/sbanner/20230309868280.gif" alt="배너5">
        </div>
        <div class="cat">
            <a href="#">
                <p><img src="http://www.caffebene.co.kr/uploads/sbanner/20200623865131.gif" alt="배너2"></p>
                <p>
                    '좋은'사람들이<br>
                    '좋은'원두로<br>
                    '좋은'커피를 내리는 곳<br>
                    바로 카페베네입니다.
                </p>
            </a>
        </div>
        <div class="con3">
            <img src="http://www.caffebene.co.kr/uploads/sbanner/20230314819418.jpg" alt="배너3">
        </div>
        <div class="con4">
            <img src="http://www.caffebene.co.kr/uploads/sbanner/20230314120130.jpg" alt="배너4">
        </div>
        <div class="con5">
            <img src="http://www.caffebene.co.kr/uploads/sbanner/20230314423839.jpg" alt="배너6">
        </div>
    </div>
</body>
</html>