<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="wrap">
        <header>
            <p>노란풍선이 만드는 여행</p>
        </header>
		<ul>
			<li>
				<div>
					<p>Package</p>
					<p>전세계 맞춤 패키지여행으로<br>
                        연인, 친구, 가족과 함께<br>
                        행복한 추억을 만듭니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Honeymoon</p>
					<p>신혼부부의 취향과 조건에 맞춘<br>
                        특별한 여행으로<br>
                        낭만적인 순간을 함께합니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Golf<br>
                        & Theme</p>
					<p>골프투어, 가족여행, 크루즈여행,<br>
                        휴양여행, 성지순례, 문화탐방 등<br>
                        원하는 테마로 여행할 수 있습니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Air Ticket</p>
					<p>세계 주요 도시 및<br>
                        국내 항공 권 예약·발권과<br>
                        단체 그룹 예약까지 가능합니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Hotel</p>
					<p>마음에 맞는 전세계 및 국내 호텔을<br>
                        쉽고 빠르게 예약할 수 있습니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Tour<br>
                        & Ticket</p>
					<p>배낭여행 및 개별여행을 위한<br>
                        유레일 패스 등 교통권과 현지투어,<br>
                        입장티켓을 예약할 수 있습니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Domestic</p>
					<p>국내의 문화유적, 제주 패키지,<br>
                        골프 및 렌터카, 특급 호텔 예약을<br>
                        제공합니다.</p>
				</div>
			</li>
			<li>
				<div>
					<p>Incentive</p>
					<p>국제회의 및 박람회, 기업·단체 연수<br>
                        단체 포상, 대학교, 지역 모임 등<br>
                        인센티브 여행을 함께합니다.</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>